## Mostly firmware related. Check docs for more info

## On battery related settings
# Start charging at level below this threshold
START_CHARGE_THRESH_BAT0=26

# Stop charging at threshold level or greater
STOP_CHARGE_THRESH_BAT0=81

# Enable platform profile
PLATFORM_PROFILE_ON_BAT=balance_power

# Disable turbo boost
CPU_BOOST_ON_BAT=0

## On ac related settings
# Set CPU energy/performance policies
CPU_ENERGY_PERF_POLICY_ON_AC=performance

# Enable platform profile
PLATFORM_PROFILE_ON_AC=performance

# Controls runtime power management for PCIe devices
RUNTIME_PM_ON_AC=auto

# Enable turbo boost
CPU_BOOST_ON_AC=1

WIFI_PWR_ON_BAT="off"

# Exclude bluetooth on auto suspend. Enabling causes some issues on wake up.
USB_EXCLUDE_BTUSB=1